REACT_APP_ENV=prod

REACT_APP_API_KEY=AIzaSyDlsMUsp9caDr9vsDeqNfxX11s3wCI2dRo
REACT_APP_AUTH_DOMAIN=sniffles-b62a5.firebaseapp.com
REACT_APP_DATABASE_URL=https://sniffles-b62a5.firebaseio.com
REACT_APP_PROJECT_ID=sniffles-b62a5
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=951926365455
REACT_APP_APP_ID=1:951926365455:web:0d24d274850ce705
